<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M24,24m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
      android:fillColor="#f44336"/>
  <path
      android:pathData="M17.09,16.789L14.321,13.9C11.663,16.448 10,20.027 10,24s1.663,7.552 4.321,10.1l2.769,-2.889C15.19,29.389 14,26.833 14,24C14,21.167 15.19,18.61 17.09,16.789z"
      android:fillColor="#f44336"/>
  <path
      android:pathData="M33.679,13.9l-2.769,2.889C32.81,18.611 34,21.167 34,24c0,2.833 -1.19,5.389 -3.09,7.211l2.769,2.889C36.337,31.552 38,27.973 38,24S36.337,16.448 33.679,13.9z"
      android:fillColor="#f44336"/>
  <path
      android:pathData="M11.561,11.021l-2.779,-2.9C4.605,12.125 2,17.757 2,24s2.605,11.875 6.782,15.879l2.779,-2.9C8.142,33.701 6,29.1 6,24S8.142,14.299 11.561,11.021z"
      android:fillColor="#f44336"/>
  <path
      android:pathData="M39.218,8.121l-2.779,2.9C39.858,14.299 42,18.9 42,24s-2.142,9.701 -5.561,12.979l2.779,2.9C43.395,35.875 46,30.243 46,24S43.395,12.125 39.218,8.121z"
      android:fillColor="#f44336"/>
</vector>
