<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M9,6C19.56,6 30.12,6 41,6C41,18.54 41,31.08 41,44C32.09,44 23.18,44 14,44C14.33,43.34 14.66,42.68 15,42C22.59,41.67 30.18,41.34 38,41C38,30.44 38,19.88 38,9C29.42,9 20.84,9 12,9C11.67,18.57 11.34,28.14 11,38C10.01,38.495 10.01,38.495 9,39C9,28.11 9,17.22 9,6Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M16,25C19.96,25 23.92,25 28,25C28,28.96 28,32.92 28,37C27.34,37 26.68,37 26,37C25.67,35.02 25.34,33.04 25,31C24.096,31.938 23.193,32.877 22.262,33.844C21.071,35.063 19.879,36.282 18.688,37.5C17.795,38.43 17.795,38.43 16.885,39.379C16.308,39.965 15.731,40.552 15.137,41.156C14.608,41.701 14.079,42.246 13.534,42.807C12,44 12,44 9,44C9.577,40.831 10.416,39.218 12.723,36.984C13.261,36.456 13.799,35.927 14.354,35.383C14.917,34.844 15.481,34.305 16.063,33.75C16.63,33.196 17.198,32.641 17.783,32.07C19.182,30.707 20.59,29.352 22,28C19.03,27.505 19.03,27.505 16,27C16,26.34 16,25.68 16,25Z"
      android:fillColor="#000000"/>
</vector>
