<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:pathData="M41.438,7.5C47.24,11.007 52.03,16.494 54,23C55.436,38.85 55.436,38.85 51.402,45.324C46.535,51.141 41.472,55.541 33.73,56.336C25.214,56.43 19.324,56.118 13.035,50.129C6.318,42.862 5.44,36.51 5.695,26.891C6.338,18.689 9.789,14.672 15.902,9.445C22.967,4.578 33.594,4.024 41.438,7.5Z"
      android:fillColor="#FC1100"/>
  <path
      android:pathData="M7,39C7.557,39.722 8.114,40.444 8.688,41.188C13.837,47.451 18.599,52.195 26.832,53.422C34.134,53.759 40.152,52.541 46,48C48.364,45.172 50.261,42.245 52,39C52.495,40.485 52.495,40.485 53,42C49.516,48.533 44.141,53.75 37,56C29.157,56.806 21.389,57.119 15,52C10.745,48.02 7.811,44.905 7,39Z"
      android:fillColor="#080000"/>
</vector>
