<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M12.271,5.861C13.007,5.863 13.742,5.865 14.5,5.867C15.251,5.866 16.002,5.865 16.775,5.864C18.366,5.864 19.956,5.865 21.547,5.87C23.99,5.875 26.432,5.87 28.875,5.863C30.417,5.864 31.958,5.865 33.5,5.867C34.235,5.865 34.971,5.863 35.729,5.861C40.885,5.885 40.885,5.885 42,7C42.101,9.509 42.14,11.99 42.133,14.5C42.134,15.251 42.135,16.002 42.136,16.775C42.136,18.366 42.135,19.956 42.13,21.547C42.125,23.99 42.13,26.432 42.137,28.875C42.136,30.417 42.135,31.958 42.133,33.5C42.135,34.235 42.137,34.971 42.139,35.729C42.115,40.885 42.115,40.885 41,42C38.491,42.101 36.01,42.14 33.5,42.133C32.749,42.134 31.998,42.135 31.225,42.136C29.634,42.136 28.044,42.135 26.453,42.13C24.01,42.125 21.568,42.13 19.125,42.137C17.583,42.136 16.042,42.135 14.5,42.133C13.765,42.135 13.029,42.137 12.271,42.139C7.115,42.115 7.115,42.115 6,41C5.899,38.491 5.86,36.01 5.867,33.5C5.866,32.749 5.865,31.998 5.864,31.225C5.864,29.634 5.865,28.044 5.87,26.453C5.875,24.01 5.87,21.568 5.863,19.125C5.864,17.583 5.865,16.042 5.867,14.5C5.865,13.765 5.863,13.029 5.861,12.271C5.89,6.146 6.146,5.89 12.271,5.861Z"
      android:fillColor="#F34235"/>
  <path
      android:pathData="M18,18C21.96,18 25.92,18 30,18C30,21.96 30,25.92 30,30C26.04,30 22.08,30 18,30C18,26.04 18,22.08 18,18Z"
      android:fillColor="#FFFFFF"/>
</vector>
